NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="" // Add your Google Client ID here
GOOGLE_CLIENT_SECRET="" // Add your Google Client Secret here
MONGODB_URI="" // Add your MongoDB connection string here
NEXTAUTH_SECRET="" // Add a strong secret for NextAuth here